<html>
<head>
<link rel="stylesheet" href="/css/bootstrap.min.css">
<script type="text/javascript" src="/js/jquery-2.2.0.min.js" ></script>
<script type="text/javascript">
	$(document).ready(function() {
		setInterval(function() {
			$.ajax({
			  url: "/time/log",    
			  success: function( data ) {
				var times = data.times;
				var html = "";
				var i = 1;
				
				times.forEach(function(time){
					html += "<tr><th>" + i++ + "</th><td>" + time.time + "</td></tr>";
				});
			    $("#times").html(html);
			  }
			});
			console.log("asd")
		}, 1000);
	});
	</script>
</head>
<body>
	<div class="panel panel-default">
		<div class="panel-heading">Time endpoint responses</div>
		<table class="table">
			<thead>
				<tr>
					<th>#</th>
					<th>Time</th>
				</tr>
			</thead>
			<tbody id="times">
			</tbody>
		</table>
	</div>
</body>
</html>